{
  "setupTasks": [{ "name": "Install Dependencies", "command": "npm ci" }],
  "tasks": {
    "start": {
      "name": "start",
      "command": "npm start -- --listen 5000",
      "runAtStart": true,
      "preview": { "port": 5000 }
    }
  }
}
